{
  "name": "socket.io-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "git-gen",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
